spring.datasource.url= ${POSTGRES_DB_URL:jdbc:postgresql://localhost:5432/demo}
spring.datasource.username= ${POSTGRES_DB_USERNAME:postgres}
spring.datasource.password= ${POSTGRES_DB_PASSWORD:postgres}
spring.flyway.baselineOnMigrate = true
spring.flyway.validateOnMigrate = false